{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": [
    "packages/engineering-core/src/**/*.ts",
    "packages/engineering-graph/src/**/*.ts",
    "packages/component-library/src/**/*.ts",
    "packages/product-composition-runtime/src/**/*.ts",
    "packages/smartphone-runtime/src/**/*.ts",
    "packages/notebook-runtime/src/**/*.ts",
    "packages/tablet-runtime/src/**/*.ts",
    "packages/tv-runtime/src/**/*.ts",
    "packages/behavior-runtime/src/**/*.ts",
    "packages/project-format/src/**/*.ts",
    "packages/persistence-runtime/src/**/*.ts",
    "packages/command-bus/src/**/*.ts",
    "packages/observability/src/**/*.ts",
    "packages/spatial-runtime/src/**/*.ts",
    "packages/simulation-runtime/src/**/*.ts",
    "packages/robotics-runtime/src/**/*.ts",
    "packages/failure-simulation/src/**/*.ts",
    "packages/variant-runtime/src/**/*.ts",
    "packages/factory-runtime/src/**/*.ts",
    "packages/release-runtime/src/**/*.ts",
    "packages/engineering-session/src/**/*.ts",
    "packages/studio-behavior/src/**/*.ts",
    "packages/studio-robotics/src/**/*.ts",
    "packages/studio-failure/src/**/*.ts",
    "packages/studio-variants/src/**/*.ts",
    "packages/studio-factory/src/**/*.ts",
    "packages/intelligence-runtime/src/**/*.ts",
    "packages/studio-intelligence/src/**/*.ts"
  ]
}
